{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "prettier"],
    "parserOptions": {
      "project": "./tsconfig.json",
      "createDefaultProgram": true
    },
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "ignorePatterns": ["node_modules/"],
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "airbnb/hooks",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier"
    ],
    "rules": {
      "no-console": "off",
      "no-plusplus": "off",
      "no-restricted-syntax": "off",
      "import/extensions": "off",
      "no-nested-ternary": "off",
      "no-param-reassign": "off",
      "no-restricted-exports": "off",
      "import/prefer-default-export": "off",
      "import/no-extraneous-dependencies": "off",
      "react/prop-types": "off",
      "react/jsx-props-no-spreading": "off",
      "react/react-in-jsx-scope": "off",
      "react/jsx-filename-extension": ["warn", { "extensions": [".ts", ".tsx"] }],
      "react/no-array-index-key": "off",
      "react-hooks/exhaustive-deps": "off",
      "react/require-default-props": "off",
      "semi": "error",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-unused-expressions": "off",
      "@typescript-eslint/no-var-requires": "off",
      "jsx-a11y/no-noninteractive-element-interactions": "off",
      "jsx-a11y/click-events-have-key-events": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "jsx-a11y/label-has-associated-control": "off",
      "no-underscore-dangle": "off",
      "react/jsx-pascal-case": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "consistent-return": "off",
      "no-proto": "off",
      "jsx-a11y/control-has-associated-label": "off",
      "react/destructuring-assignment": "off"
    }
  }
  